Banvy,Banana,Family A,50,1,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Banvy.png
Banvine,Banana,Family A,50,2,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Banvine.png
Banperior,Banana,Family A,50,3,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Banperior.png
Bananaby,Banana,Family B,50,1,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Bananaby.png
Bananibuzz,Banana,Family B,50,2,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Bananibuzz.png
Bananos,Banana,Family B,50,3,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Bananos.png
Slugnana,Banana,Family C,50,1,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Slugnana.png
Tropanana,Banana,Family C,50,2,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Tropanana.png
Tortoal,Banana,Family C,50,3,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Tortoal.png
Cinnawag,Chocolate,Family D,50,1,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Cinnawag.png
Cinnawhirl,Chocolate,Family D,50,2,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Cinnawhirl.png
Cinnawrath,Chocolate,Family D,50,3,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Cinnawrath.png    
Malts,Chocolate,Family E,50,1,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Malts.png
Kirlicake,Chocolate,Family E,50,2,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Kirlicake.png
Verlevoir,Chocolate,Family E,50,3,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Verlevoir.png
Brownisaur,Chocolate,Family F,50,1,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Brownisaur.png
Chocosaur,Chocolate,Family F,50,2,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Chocosaur.png
Fudgasaur,Chocolate,Family F,50,3,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Fudgasaur.png
Sherzel,Vanilla,Family G,50,1,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Sherzel.png
Bertzel,Vanilla,Family G,50,2,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Bertzel.png
Popsichu,Vanilla,Family G,50,3,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Popsichu.png
Pudding,Vanilla,Family H,50,1,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Pudding.png
Lickichef,Vanilla,Family H,50,2,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Lickichef.png
Berochef,Vanilla,Family H,50,3,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Berochef.png
Cupvee,Vanilla,Family I,50,1,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Cupvee.png
Meowfin,Vanilla,Family I,50,2,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Meowfin.png
Cupcat,Vanilla,Family I,50,3,false,true,C:/Users/disav/Desktop/Codes/ACTUALPROJECT/pokemon/Cupcat.png