Banvy,Banana,Family A,50,1,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Banvy.png
Banvine,Banana,Family A,50,2,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Banvine.png
Banperior,Banana,Family A,50,3,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Banperior.png
Bananaby,Banana,Family B,50,1,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Bananaby.png
Bananibuzz,Banana,Family B,50,2,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Bananibuzz.png
Bananos,Banana,Family B,50,3,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Bananos.png
Slugnana,Banana,Family C,50,1,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Slugnana.png
Tropanana,Banana,Family C,50,2,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Tropanana.png
Tortoal,Banana,Family C,50,3,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Tortoal.png
Cinnawag,Chocolate,Family D,50,1,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Cinnawhirl.png
Cinnawhirl,Chocolate,Family D,50,2,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Cinnawrath.png
Cinnawrath,Chocolate,Family D,50,3,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Malts.png    
Malts,Chocolate,Family E,50,1,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Kirlicake.png
Kirlicake,Chocolate,Family E,50,2,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Verlevoir.png
Verlevoir,Chocolate,Family E,50,3,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Brownisaur.png
Brownisaur,Chocolate,Family F,50,1,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Chocosaur.png
Chocosaur,Chocolate,Family F,50,2,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Fudgasaur.png
Fudgasaur,Chocolate,Family F,50,3,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Sherzel.png
Sherzel,Vanilla,Family G,50,1,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Bertzel.png
Bertzel,Vanilla,Family G,50,2,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Popsichu.png
Popsichu,Vanilla,Family G,50,3,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Pudding.png
Pudding,Vanilla,Family H,50,1,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Lickichef.png
Lickichef,Vanilla,Family H,50,2,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Berochef.png
Berochef,Vanilla,Family H,50,3,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Berochef.png
Cupvee,Vanilla,Family I,50,1,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Cupvee.png
Meowfin,Vanilla,Family I,50,2,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Meowfin.png
Cupcat,Vanilla,Family I,50,3,false,true,C:/Users/disav/Desktop/Codes/CCPROG3 MCO2 ACTUAL/pokemon/Cupcat.png